<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>report</title>
    <style type="text/css">
      h1 {
        margin-left: 20px;
      }
      h2 {
        margin-left: 20px;
        font-size: 19px;
        font-weight: bold;
        display: inline-block;
        padding-left: 10px;
        border-left: 5px solid #916dd5;
      }
      h3 {
        margin-left: 20px;
      }
      h4 {
        margin-left: 20px;
        margin-bottom: -5px;
      }
      table {
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-left: 20px;
      }
      a {
        margin-top: -5px;
      }
    </style>
  </head>
  <h1>基金策略回测报告</h1>
  <body>
    <h2>一、策略详情</h2>
    <p>策略描述：{{ strategy_name }}</p>
    <p>回测时间段：{{ start_time }} --> {{ end_time }}</p>
    <p>初始本金：{{ money }}</p>
    <h2>二、回测结果</h2>
    <table border="1" width="40%" cellspacing="0" cellpadding="0">
      <tr>
        <th>证券简称</th>
        <th>涨跌</th>
        <th>总笔数</th>
        <th>市盈率</th>
        <th>振幅</th>
      </tr>

      {% for item in items %}
      <tr align="center">
        <td>{{ item.证券简称 }}</td>
        <td>{{ item.涨跌 }}</td>
        <td>{{ item.总笔数 }}</td>
        <td>{{ item.市盈率 }}</td>
        <td>{{ item.振幅 }}</td>
      </tr>
      {% endfor%}
    </table>
  </body>
</html>
